# analytics-service

./: Directory.Packages.props  Dockerfile  Itmo.Bebriki.Analytics.sln
src/Application/Itmo.Bebriki.Analytics.Application/: AnalyticsService.cs  HistoryTrackingServiceWrapper.cs  Itmo.Bebriki.Analytics.Application.csproj  TransactionManager.cs
src/Application/Itmo.Bebriki.Analytics.Application.Abstractions/: Itmo.Bebriki.Analytics.Application.Abstractions.csproj
src/Application/Itmo.Bebriki.Analytics.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Itmo.Bebriki.Analytics.Application.Abstractions/Persistence/Queries/: AddAssigneeQuery.cs  AddDependencyQuery.cs  AddEventQuery.cs  FetchAnalyticsQuery.cs  FetchQuery.cs  RemoveAssigneeQuery.cs  RemoveDependencyQuery.cs  UpdateAnalyticsQuery.cs  UpsertAnalyticsQuery.cs
src/Application/Itmo.Bebriki.Analytics.Application.Abstractions/Persistence/Repositories/: IAnalyticsRepository.cs  IEventHistoryRepository.cs
src/Application/Itmo.Bebriki.Analytics.Application.Contracts/: IAnalyticsService.cs  ITransactionManager.cs  Itmo.Bebriki.Analytics.Application.Contracts.csproj
src/Application/Itmo.Bebriki.Analytics.Application.Contracts/Commands/: CreateJobTaskCommand.cs  DependencyCommand.cs  UpdateJobTaskCommand.cs
src/Application/Itmo.Bebriki.Analytics.Application.Models/: JobTaskPriority.cs  JobTaskState.cs
src/Application/Itmo.Bebriki.Analytics.Application.Models/Analytics/: TaskAnalytics.cs
src/Application/Itmo.Bebriki.Analytics.Application.Models/Commands/: BaseCommand.cs  CreateJobTaskCommand.cs  DependencyCommand.cs  FetchHistoryCommand.cs  UpdateJobTaskCommand.cs
src/Application/Itmo.Bebriki.Analytics.Application.Models/EventHistory/: EventType.cs  FetchedEvent.cs  PagedHistoryEvents.cs  PayloadEvent.cs
src/Application/Itmo.Bebriki.Analytics.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Itmo.Bebriki.Analytics.Application/Mappers/: PayloadMapper.cs
src/Infrastructure/Itmo.Bebriki.Analytics.Infrastructure.Persistence/: IAssemblyMarker.cs  Itmo.Bebriki.Analytics.Infrastructure.Persistence.csproj  PersistenceContext.cs
src/Itmo.Bebriki.Analytics/: Itmo.Bebriki.Analytics.csproj  Program.cs  appsettings.json
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Grpc/: Itmo.Bebriki.Analytics.Presentation.Grpc.csproj
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Grpc/Controllers/: AnalyticsController.cs  EventHistoryController.cs
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Grpc/Interceptors/: ExceptionHandlingInterceptor.cs
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Grpc/Mappers/: EventTypeMapper.cs  JobTaskPriorityMapper.cs  JobTaskStateMapper.cs  PayloadMapper.cs
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Grpc/protos/: enums.proto  history_analytics.proto  task_analytics.proto
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Kafka/: IAssemblyMarker.cs  Itmo.Bebriki.Analytics.Presentation.Kafka.csproj
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Kafka/ConsumerHandlers/: JobTaskInfoConsumerHandler.cs
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Kafka/Mappers/: CreateJobTaskMapper.cs  DependencyCommandMapper.cs  JobTaskPriorityMapper.cs  JobTaskStateMapper.cs  UpdateJobTaskMapper.cs
src/Presentation/Itmo.Bebriki.Analytics.Presentation.Kafka/protos/: enums.proto  task_info.proto
(+13 files in other folders)
