<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Itmo.Bebriki.Analytics.Application.Models\Itmo.Bebriki.Analytics.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SourceKit.Generators.Builder"/>
    </ItemGroup>

</Project>